# telegram-helper

./: TelegramHelper.sln
.github/workflows/: build-deploy-ci-cd.yml  deploy.yml  deployment.yml  push-docker-image.yml
TelegramHelper/: Dockerfile  Program.cs  TelegramHelper.csproj  appsettings.json
TelegramHelper.Domain/: TelegramHelper.Domain.csproj
TelegramHelper.Domain/Entities/: Category.cs  Note.cs  User.cs
TelegramHelper.Domain/Enums/: UserRole.cs
TelegramHelper.Domain/Models/: ReadResult.cs
TelegramHelper.Domain/Utils/: Extensions.cs
TelegramHelper.Infrastructure/: AppDbContext.cs  ServiceProvider.cs  TelegramHelper.Infrastructure.csproj
TelegramHelper.Infrastructure/Interfaces/: ICategoriesService.cs  INotesService.cs  IUsersService.cs
TelegramHelper.Infrastructure/Migrations/: 20240410191124_AddedUserEntity.Designer.cs  20240410191124_AddedUserEntity.cs  20240410191308_MakesParentCategoryNulable.Designer.cs  20240410191308_MakesParentCategoryNulable.cs  20240413093925_UpdatedUserInfo.Designer.cs  20240413093925_UpdatedUserInfo.cs  20240413202310_AddedDeleteCascad.Designer.cs  20240413202310_AddedDeleteCascad.cs  Initial.cs  (+2 more)
TelegramHelper/Controllers/: BaseMessagesController.cs  CategoriesController.cs  NotesController.cs  UsersController.cs
TelegramHelper/Definitions/: CallbacksTags.cs  Messages.cs  PinnedMessageInfo.cs
TelegramHelper/Interfaces/: IForumTopicService.cs  IMessageForwardingService.cs  IPinnedMessageService.cs
TelegramHelper/Properties/: launchSettings.json
TelegramHelper/Services/: ForumTopicService.cs  MessageForwardingService.cs  PinnedMessageService.cs
TelegramHelper/Utils/: Extensions.cs  TagsExtensions.cs
TelegramHelper/Utils/Helpers/: MessageFormatHelper.cs
(+6 files in other folders)
